<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./style.css">
        <script src="./script.js"></script>
    </head>
    <body>
        
        <h1>Welcome to Chrome Developer Console for Beginners!</h1>
        <ul>
            <li>learn</li>
            <li>Share</li>
            <li>Repeat</li>
        </ul>
        <p>Clink Below to begin your journeey!</p>
 
        <button type="button" onclick="onClickEvent()">Click me to start</button>
    </body>
</html>